﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telegraph_2.0", "Telegraph_2.0\Telegraph_2.0.csproj", "{5412EFE7-9630-471A-A05C-8B544EBC4133}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5412EFE7-9630-471A-A05C-8B544EBC4133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5412EFE7-9630-471A-A05C-8B544EBC4133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5412EFE7-9630-471A-A05C-8B544EBC4133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5412EFE7-9630-471A-A05C-8B544EBC4133}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EE2BB76-4B03-47CC-9BCE-50A083353A57}
	EndGlobalSection
EndGlobal
